{
  "expo": {
    "name": "Medivo Health",
    "slug": "medivo-health",
    "scheme": "medivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1F1C"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Medivo Health requires camera access for real-time AI face match skin analysis."
        }
      ],
      "expo-notifications",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medivo.health",
      "infoPlist": {
        "NSCameraUsageDescription": "Medivo Health requires camera access for real-time AI face match skin analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1F1C"
      },
      "package": "com.medivo.health",
      "permissions": ["CAMERA"]
    }
  }
}
