{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@medivo/theme": ["../../packages/theme/src"],
      "@medivo/types": ["../../packages/types/src"],
      "@medivo/utils": ["../../packages/utils/src"],
      "@medivo/design-system": ["../../packages/design-system/src"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "global.css",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ]
}
